*{
    margin: 0 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background\ \(2\).png); 
    background-size: cover;
    background-position: center;
    
   
}

.container{
    padding: 10px 10%;
}

nav{
    /* display: flex; */
    justify-content: flex-end;
    
    right:15PX;
    position: fixed;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    float: right;
}

/* .logo{
    width: 140px;
} */

nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 1px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}
nav ul li a:hover::after{
    width: 80%;
}

.name{
    color: red;
}


.header-text{
    margin-top: 200px;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: red;
}

/*----------------------about-------------------------*/

#about{
    
    padding: 200px 0;
    color: #ababab;
    
    

}
.row{
    margin-top: 50px;
    display:inline-flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 10px;

}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 1px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}
.tab-links.active-link::after{
    width: 70%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 16px; 
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* resume */
/* #resume{
    margin-top: 100px;
} */
.sub-title.r{
    margin-top: 80px;
}
.sub-sub-title{
    margin-top: 20px;
    color: rgb(204, 126, 25);
}
.sub-sub-content{
    margin-top: 20px;
    font-size: 15px;

}
.btn{
    margin: 10px 5px;
}
.btn.btn2{
    width: 12%;
    height: 40px;
    padding: 10px 5px;
    color: #fff;
    display: inline-block;
    background: #ff004f;
    text-decoration: none;
    border-radius: 5px;

}

/* -----------------services------------------------ */

#services{
    padding: 30px 0;
    margin-bottom: 300px;
    margin-top: 150px;

}
.sub-title.s{
    margin-top: 60px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: rgb(204, 126, 25);

}
.services-list div:hover{
    background: #ff0033;
     transform: translateY(-10px); /*moves box up by 10px ---effect*/
}



/* portfolio */
#portfolio{
    padding: 50px 0;
    margin-bottom: 200px; 

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 60%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 64%;
    overflow: hidden;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6) ,#ff004f);
    border: 10px;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: rgb(204, 126, 25);
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-align: none;
    font-size: 18px;
    line-height: 20px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align:center;
    padding: 10px 3px;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
/* contact */

.row.c{
    margin-top: -80px;
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
    
}
.contact-left p{
    margin-top: 25px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px ;
    margin: 15px 0 ;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 15px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

nav .fas{
    display: none;
}


/* ----------------css for small screen--------------------------------- */

@media only screen and (max-width: 600px){

    #header{
        
        background-image: url(images/background\ \(2\).png);
        
        
        
    }
    .header-text{
        margin-top: 50px;
        font-size: 16px;

    }
    .header-text h1{
        
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 140px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: .5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;
    }    
    .sub-title{
        margin-top: 5px;
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;

    }
    .tab-links{
        font-size: 10px;
        margin-right: 20px;
    }
    .btn.btn2{
        margin-left: 0;
        width: 65%;
        height: auto;
    }
    .services-list{
        margin-top: 30px;
    }
    .services-list div{
        margin-right: 15px;
        height: 220px;
        padding: 25px;
    }
    .services-list div i{
        font-size: 25px;
    }
    .services-list div h2{
        font-size: 25px;
    }


    .work img{
        width: 80%;
        height: 210px;
       
    }
    .work-list{
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    .layer{
        font-size: 10px;
        width: 87%;
        
    }
    .layer a{
        width: 20px;
        height: 20px;
        font-size: 10px;
        padding: 2px 2px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left p i{
        font-size: 20px;
        margin-left: 2px;
    }
    .social-icons a{
        font-size: 25px;
        margin-left: 2px;
    }
    form input,form textarea{
        font-size: 15px
    }
    form .btn2{
        margin-top: 10px;
        
    }
    form input,form textarea{
        padding: 10px;
    }
    .copyright{
        height: 10%;
        padding: 10px 0;
        margin-top: 5px;
        font-size: 10px;

    }
    #about{
        padding:25px 0;
    }
    .sub-title.r{
        margin-top: 40px;
        padding: 10px 0;
    }
    .sub-title.s{
        margin-top: 10px;
        padding: 10px 0;
    }
    #services{
        margin-bottom: 25px;
        padding: 0;
    }
    #portfolio{
        padding: 30px 0;
    }
    .btn.btn2,s{
        width: 80px;
        height: 35px;
        padding: 10px 20px;
        font-size: 12px;
    }
    .contact-left p{
        font-size: 13px;
    }

}


#msg{
    color:#61b752;
    margin-top:-10px;
    display: block;
}

